export const ENGLISH_TRANSLATION = {
    locale: 'en',
    messages: {
        'labels.language': 'Language',
        'labels.emailorphone': 'Email or Phone',
        'labels.password': 'Password',
        'labels.email': 'Email',
        'labels.phone': 'Phone Number',
        'labels.firstName': 'First Name',
        'labels.surname': 'Surname',
        'labels.contractor': 'Contractor',
        'labels.manager': 'Manager',
        'labels.supervisor': 'Supervisor',
        'labels.selectColor': 'Select Color',
        'prompt.email': 'Enter User Email',
        'prompt.phone': 'Enter Phone Number',
        'prompt.firstName': 'Enter First Name',
        'prompt.surname': 'Enter Surname',
        'prompt.userType': 'Choose User Type',
        'prompt.upload': 'Drag and Drop your files for bulk upload',
        'prompt.regCode': 'Register with code',
        'buttons.add': 'Add',
        'buttons.cancel': 'Cancel',
        'buttons.browse': 'Browse',
        'buttons.next': 'Next',
        'tabs.users': 'Users',
        'tabs.partners': 'Partners',
        'tabs.worksites': 'Worksites',
        'tabs.qualifications': 'Qualifications',
        'tabs.licenses': 'Licenses',
        'tabs.reports': 'Reports',
        'tabs.settings': 'Settings'
    }
};
export const SPANISH_TRANSLATION = {
    locale: 'es',
    messages: {
        'labels.language': 'Idioma',
        'labels.emailorphone': 'Email o Teléfono',
        'labels.password': 'Contraseña',
        'labels.email': 'Email',
        'labels.phone': 'N\xFAmero de tel\xE9fono',
        'labels.firstName': 'Nombre de pila',
        'labels.surname': 'Apellido',
        'labels.contractor': 'Contratista',
        'labels.manager': 'Gerente',
        'labels.supervisor': 'Supervisor',
        'labels.selectColor': 'Seleccionar el color',
        'prompt.email': 'Introduzca el correo electr\xF3nico del usuario',
        'prompt.phone': 'Ingresa n\xFAmero telef\xF3nico',
        'prompt.firstName': 'Ingresa el nombre',
        'prompt.surname': 'Ingresa el apellido',
        'prompt.userType': 'Elija el tipo de usuario',
        'prompt.upload': 'Arrastra y suelta tus archivos para cargar en bloque',
        'prompt.regCode': 'Registrarse con el código',
        'buttons.add': 'A\xF1adir',
        'buttons.cancel': 'Cancelar',
        'buttons.browse': 'Vistazo',
        'buttons.next': 'Siguiente',
        'tabs.users': 'Usuarios',
        'tabs.partners': 'Fogonadura',
        'tabs.worksites': 'Trabajos',
        'tabs.qualifications': 'Cualificaciones',
        'tabs.licenses': 'Licencias',
        'tabs.reports': 'Informes',
        'tabs.settings': 'Configuraciones'
    }
};
export const FRENCH_TRANSLATION = {
    locale: 'fr',
    messages: {
        'labels.language': 'La Langue',
        'labels.emailorphone': 'Email ou Téléphone',
        'labels.password': 'Mot de passe',
        'labels.email': 'Email',
        'labels.phone': 'Num\xE9ro de t\xE9l\xE9phone',
        'labels.firstName': 'Pr\xE9nom',
        'labels.surname': 'Nom de famille',
        'labels.contractor': 'Entrepreneur',
        'labels.manager': 'Directeur',
        'labels.supervisor': 'Superviseur',
        'labels.selectColor': 'Sélectionnez la couleur',
        'prompt.email': 'Entrez un e-mail utilisateur',
        'prompt.phone': 'Entrez le num\xE9ro de t\xE9l\xE9phone',
        'prompt.firstName': 'Entrez votre pr\xE9nom',
        'prompt.surname': 'Entrer le nom',
        'prompt.userType': 'Choisissez le type d\'utilisateur',
        'prompt.upload': 'Faites glisser et d\xE9posez vos fichiers pour un transfert group\xE9',
        'prompt.regCode': 'Inscrivez-vous avec du code',
        'buttons.add': 'Ajouter',
        'buttons.cancel': 'Annuler',
        'buttons.browse': 'Feuilleter',
        'buttons.next': 'Prochain',
        'tabs.users': 'Utilisateurs',
        'tabs.partners': 'Les partenaires',
        'tabs.worksites': 'Les lieux de travail',
        'tabs.qualifications': 'Qualifications',
        'tabs.licenses': 'Licenses',
        'tabs.reports': 'Rapports',
        'tabs.settings': `Param\xE8tres`
    }
};